{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "User:List EPuck2 ports",
            "type": "shell",
            "command": "cd ${config:epuck2_utils} && ./epuck2_port_check.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
            }
        },
       {
            "label": "User:DFU EPuck-2-Main_Processor",
            "type": "shell",
            "command": "dfu-util -d 0483:df11 -a 0 -s 0x08000000 -D ${config:epuck2_utils}//e-puck2_main-processor.bin",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
            }
        },
        {
            "label": "User:Run EPuckMonitor",
            "type": "shell",
            "command": "cd ${config:epuck2_utils}//monitor_linux64bit && ./EPuckMonitor",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
            }
        }
    ]
}
